# ProjectBlue

./: LICENSE
dotnet/src/: Account.sln  Accounts.sln  CIM.sln  JIL.sln
dotnet/src/Account.Core/: JIL.Account.csproj
dotnet/src/Account.Core/Contracts/: CreateUser.cs
dotnet/src/Accounts/: AssemblyMarker.cs  DependencyInjection.cs  JIL.Accounts.csproj
dotnet/src/Accounts.EFCore/: AssemblyMarker.cs  DbContext.cs  GlobalUsings.cs  JIL.Accounts.EFCore.csproj
dotnet/src/Accounts.EFCore.PostgreSQL/: AssemblyMarker.cs  JIL.Accounts.EFCore.PostgreSQL.csproj
dotnet/src/Accounts.EFCore.PostgreSQL/Entities/: User.cs
dotnet/src/Accounts.EFCore/Entities/: User.cs
dotnet/src/Accounts.EFCore/Handlers/: CreateUser.cs
dotnet/src/Accounts.Messaging.Publisher/: GlobalUsings.cs  JIL.Accounts.Messaging.Publisher.csproj
dotnet/src/Accounts.Messaging.Publisher/Handlers/: UserCreated.cs
dotnet/src/Accounts.Messaging.Server/: GlobalUsings.cs  JIL.Accounts.Messaging.Server.csproj
dotnet/src/Accounts.Messaging.Server/Sagas/: User.cs
dotnet/src/Accounts.WebAPI/: JIL.Accounts.WebAPI.csproj  SchemaIds.cs
dotnet/src/Accounts.WebAPI.Host/: JIL.Accounts.WebAPI.Host.csproj  Program.cs
dotnet/src/Accounts.WebAPI.Host/Properties/: launchSettings.json
dotnet/src/Accounts.WebAPI.Server/: AssemblyMarker.cs  JIL.Accounts.WebAPI.Server.csproj  ResponseTypeMapRegistration.cs
dotnet/src/Accounts.WebAPI.Server/Contracts/: Mapping.cs
dotnet/src/Accounts.WebAPI.Server/Converters/: IdConverters.cs
dotnet/src/Accounts.WebAPI.Server/Endpoints/: CreateUser.cs
dotnet/src/Accounts.WebAPI/Contracts/: CreateUser.cs  UsernameAlreadyExists.cs
dotnet/src/Accounts/Contracts/: CreateUser.cs  Mapping.cs  UserActivationRequestCreated.cs  UsernameAlreadyExists.cs
dotnet/src/Accounts/Lookups/: DependencyInjection.cs  Permissions.cs  Roles.cs  UserStatuses.cs
dotnet/src/Accounts/Security/: DependencyInjection.cs  UserPasswordF2BCrypto.cs  UserPasswordHashAlgorithm.cs
dotnet/src/Accounts/Utilities/: DependencyInjection.cs  UserFullNameBuilder.cs
dotnet/src/CIM/: JIL.CIM.csproj
dotnet/src/CIM.EFCore/Entities/: Barangay.cs  City.cs  CivilStatus.cs  LifeGroup.cs  LifeNetwork.cs  Member.cs  Ministry.cs
dotnet/src/CIM/Contracts/: AddMember.cs
dotnet/src/Core/: GlobalUsings.cs
dotnet/src/Core/Contracts/: Request.cs  Response.cs
dotnet/src/Core/Handlers/: RequestHandler.cs
dotnet/src/EFCore/: AssemblyMarker.cs  DbContext.cs  DependencyInjection.cs  EntityConfigAssemblyProvider.cs  GlobalUsings.cs  JIL.EFCore.csproj
dotnet/src/EFCore.PostgreSQL/: AssemblyMarker.cs  JIL.EFCore.PostgreSQL.csproj
dotnet/src/EFCore.PostgreSQL/Authorization/Entities/: Permission.cs  Role.cs
dotnet/src/EFCore/Authorization/: DbContext.cs  DependencyInjection.cs  PermissionsLoader.cs  RolesLoader.cs
dotnet/src/EFCore/Authorization/Entities/: Permission.cs  Role.cs
dotnet/src/EFCore/Authorization/Handlers/: AddUserPermission.cs  AddUserPermissions.cs  AddUserRole.cs  AddUserRoles.cs  RemoveUserPermission.cs  RemoveUserPermissions.cs  RemoveUserRole.cs  RemoveUserRoles.cs
dotnet/src/JIL/: DependencyInjection.cs  DependencyInjector.cs  GlobalUsings.cs  JIL.csproj
dotnet/src/JIL/Auditing/: AuditInfo.cs  CurrentAuditInfoProvider.cs
dotnet/src/JIL/Authorization/: DependencyInjection.cs  PermissionVerifier.cs  RoleVerifier.cs
dotnet/src/JIL/Authorization/Contracts/: AddUserPermission.cs  AddUserPermissions.cs  AddUserRole.cs  AddUserRoles.cs  RoleNotFound.cs  (+11 more)
dotnet/src/JIL/Contracts/: LoggedUser.cs  PermissionVerificationFailed.cs  RoleVerificationFailed.cs
dotnet/src/JIL/Extensions/: Mapper.cs
dotnet/src/JIL/Handlers/: RequestHandler.cs
dotnet/src/JIL/Security/: TextCrypto.cs
dotnet/src/JIL/Utilities/: CurrentDomainProvider.cs  CurrentTimestampProvider.cs  DependencyInjection.cs  FullNameBuilder.cs  RandomStringGenerator.cs
dotnet/src/Messaging.Consumer/: JIL.Messaging.Consumer.csproj
dotnet/src/Messaging.Consumer/Consumers/: EventToCommand.cs
dotnet/src/Messaging.Publisher/: BusAdapter.cs  DependencyInjection.cs  JIL.Messaging.Publisher.csproj  PublishFailureHandler.cs
dotnet/src/Messaging.Publisher/Handlers/: NotificationBusPublish.cs
dotnet/src/Messaging.Server/: JIL.Messaging.Server.csproj
dotnet/src/Messaging.Server/Sagas/: Saga.cs
dotnet/src/WebAPI/: DependencyInjection.cs  Headers.cs  JIL.WebAPI.csproj  ResponseTypeRegistryKeyProvider.cs  SchemaId.cs
dotnet/src/WebAPI.Host/: JIL.WebAPI.Host.csproj  Program.cs
dotnet/src/WebAPI.Host/Properties/: launchSettings.json
dotnet/src/WebAPI.Server/: AssemblyMarker.cs  ClaimTypes.cs  DependencyInjection.cs  Endpoint.cs  GlobalUsings.cs  HashIdConverter.cs  JIL.WebAPI.Server.csproj  Mediator.cs  ResponseMapper.cs  ResponseTypeMapRegistry.cs
dotnet/src/WebAPI.Server/Auditing/: CurrentAuditInfoProvider.cs  DependencyInjection.cs
dotnet/src/WebAPI.Server/Authorization/: ResponseTypeMapRegistration.cs
dotnet/src/WebAPI.Server/Authorization/Contracts/: Mapping.cs
dotnet/src/WebAPI.Server/Authorization/Converters/: IdConverters.cs
dotnet/src/WebAPI.Server/Authorization/Endpoints/: AddUserPermission.cs  AddUserPermissions.cs  AddUserRole.cs  AddUserRoles.cs  Group.cs  RemoveUserPermission.cs  RemoveUserPermissions.cs  RemoveUserRole.cs  RemoveUserRoles.cs
dotnet/src/WebAPI.Server/Authorization/Validators/: AddUserPermission.cs  AddUserPermissions.cs  AddUserRole.cs  AddUserRoles.cs  RemoveUserPermission.cs  RemoveUserPermissions.cs  RemoveUserRole.cs  RemoveUserRoles.cs
dotnet/src/WebAPI.Server/Contracts/: Mapping.cs
dotnet/src/WebAPI.Server/Converters/: IdConverters.cs
dotnet/src/WebAPI.Server/Extensions/: ClaimsPrincipal.cs  ErrorOptions.cs  HashIdConverter.cs  ResponseTypeMapRegistry.cs  ServiceCollection.cs
dotnet/src/WebAPI/Authorization/: SchemaIds.cs
dotnet/src/WebAPI/Contracts/: LoggedUser.cs  Request.cs  Response.cs
dotnet/src/WebAPI/Exceptions/: FailedToGetApiResponseTypeKey.cs
http/: jil.http
http/accounts/: auth.http
nuxt/src/main-app/: package-lock.json
postgres/: accounts.sql  authorization.sql
(+17 files in other folders)
